<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="settings"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_settings_short"
        android:shortcutLongLabel="@string/shortcut_settings_long"
        android:shortcutDisabledMessage="@string/shortcut_settings_disabled">

        <intent
        android:action="com.ah.taplock.SHORTCUT_SETTINGS"
        android:targetClass="com.ah.taplock.SettingsActivity"
        android:targetPackage="com.ah.taplock" />
    </shortcut>
</shortcuts>
